name: 🔁 Snapshot hebdomadaire des menusà à déguster sur place
run-name: 🔁 Snapshot hebdomadaire des menus
on: 
  schedule:
    - cron:  '*/2 * * * *'    
jobs:
  Snapshot-Menus:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Check out repository code
        uses: actions/checkout@v3
      - run: echo "ℹ️ The ${{ github.repository }} repository has been cloned to the runner."
      - name: 🤖 Generate file
        run: |
          ls ${{ github.workspace }}
          chmod u+x menus.sh
          pip install auptitcafe --upgrade
          pip install duckdb --upgrade
          ./menus.sh
          ls -ltr
      - name: 📤 Commit file
        run: |
          git config --global user.name "adriens"
          git config --global user.email "adrien.sales@gmail.com"
          git pull origin main
          git add .
          git add data/current_menus_headers.csv
          git commit -m "🔁 Daily snapshot des menus 📜, cf #1 "
          git push origin main
      - run: echo "🍏 This job's status is ${{ job.status }}."
